{
  "name": "jsdb",
  "version": "1.0.0",
  "description": "Finding famous people in database",
  "main": "famousFinder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaalnaik/jsdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikaalnaik/jsdb/issues"
  },
  "homepage": "https://github.com/mikaalnaik/jsdb#readme"
}
